server.port=8080
spring.datasource.url= jdbc:postgresql://ec2-3-215-207-12.compute-1.amazonaws.com:5432/d9egl5hpouila3?user=csxsszywleunwk&password=de677768c59b968e86056f0fab7e4054a46639f0fc3cebc9c2dfd592f27b5c6e

spring.datasource.username=csxsszywleunwk
spring.datasource.password=de677768c59b968e86056f0fab7e4054a46639f0fc3cebc9c2dfd592f27b5c6e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
